<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/']">{{title}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  active" aria-current="page" [routerLink]="['/']"> Home </a>
        </li>


        <li>
          <a class="nav-link" [routerLink]="['/about']">About </a>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>
      </ul>

    </div>
  </div>
</nav>
<div class="container">
  <router-outlet> </router-outlet>
</div>


<footer class="text-center bg-dark fixed-bottom">
  <div class="container py-3">
    <span class="text-light h4">{{ title }} 2024</span>
    <div class="mt-3">
      <a href="#" class="btn btn-outline-light mx-1">Política de privacidad</a>
      <a href="#" class="btn btn-outline-light mx-1">Términos de servicio</a>
    </div>
    <p class="text-muted mt-3">Síguenos en nuestras redes sociales</p>

  </div>
</footer>
