/* You can add global styles to this file, and also import other style files */
.component-container {
    border: 1px solid #ced4da; /* Borde gris claro */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa; /* Fondo gris claro */
  }
  
  .component-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #495057; /* Texto gris oscuro */
  }

/* Estilos para las tablas */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  /* Estilos para los encabezados de tabla */
  .table th {
    background-color: #d3d2d2; 
    color: #333; 
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }
  
  
  .table td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ccc; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:700;
    color: lightslategrey;
}
  
  
  .table tbody tr:nth-child(odd) {
    background-color: #e9ecef; 
  }
  