body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .contact-form {
    background: #f9f9f9;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input[type="text"], 
  .form-group input[type="email"], 
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  .form-group textarea {
    height: 100px;
  }
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    background: #555;
  }
  footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }