<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Mi Empresa</title>

</head>

<body>
  <header>
    <h1>Contacto</h1>
  </header>
  <div class="container">
    <section>
      <h2>Información de Contacto</h2>
      <p>
        ¡Bienvenido a nuestra página de contacto! Somos especialistas en la venta de una amplia variedad de vinos de calidad.
      </p>

      <ul>
        <li><strong>Dirección:</strong> Av. Ejemplo 123, Ciudad, País</li>
        <li><strong>Teléfono:</strong> +123 456 789</li>
        <li><strong>Email:</strong> JoaquinMorales.com</li>
      </ul>
    </section>

    <section class="contact-form">
      <h2>Formulario de Contacto</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn">Enviar Mensaje</button>
      </form>
    </section>

  </div>
</body>
</html>
